[Designer]
Version=1
Left=206
Top=118
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\<DefaultSession>\<ImpliedDatabase>.\Grupo_insumos,DataModule1\<DefaultSession>\<ImpliedDatabase>.\Insumos

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule1\<DefaultSession>\<ImpliedDatabase>.\Grupo_insumos=AutoHeight=1,Expanded=0,FullHeight=66,Height=30,Left=56,Shade=65280,ShowInfo=0,Top=30,Width=130","DataModule1\<DefaultSession>\<ImpliedDatabase>.\Insumos=AutoHeight=1,Expanded=0,FullHeight=98,Height=30,Left=54,Shade=65280,ShowInfo=0,Top=162,Width=130"
Comments=
Bridges="TTableMasterDetailBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.\Grupo_insumos_DataModule1\<DefaultSession>\<ImpliedDatabase>.\Insumos=DistanceFromLine=43,Percentage=5926,Points=0,Shade=8388608"
Alludes=

